<!DOCTYPE html>

<html lang="En">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Privacy Policy</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
    <meta name="theme-color" content="#fff" />
    <meta name="color-scheme" content="light dark" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <!-- <link rel="icon" type="image/png" href="./img/favicon.png"> -->

    <style>
      body,
      html {
        padding: 0;
        margin: 0;
      }ls
      body {
        color: #252525;
        background: #fff;
        margin: 0;
        box-sizing: border-box;
        text-align: justify;
        font-family: Arial, Helvetica, sans-serif;
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
      }
      h1 {
        padding-top: 0.7em;
        padding-bottom: 0.7em;
        font-size: 20px;
        font-weight: 700;
        text-align: center; /*padding-top: 30px;padding-bottom: 30px;*/
      }
      h1,
      h2 {
        font-weight: bold;
      }
      h2 {
        margin-top: 0.7em;
        margin-bottom: 0.7em;
        font-weight: 700;
        font-size: 16px;
        text-align: center;
      }
      p {
        margin-top: 0.7em;
        margin-bottom: 0.7em;
        font-size: 14px;
      }
      p.ul {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
        margin-left: 30px;
        text-align: left;
      }
      a {
        text-decoration: none;
      }
      .wp-block-button a {
        display: inline-block;
        margin: 0 auto;
        padding: 5px 25px;
        font-size: 18px;
        line-height: 1.5em;
        text-align: center;
        color: #fff;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 1px;
        background-color: #252525;
        border-radius: 5px;
      }
      .wp-block-button a:hover {
        background-color: #3a3a3a;
      }
      .wp-block-button a:active {
        background-color: #212121;
      }
      .wp-block-button {
        text-align: center;
      }
      a[href^="tel"] {
        pointer-events: none;
        color: inherit;
        text-decoration: none;
      }

      @media (min-width: 768px) {
        h1 {
          font-size: 25px;
        }
        h2 {
          font-size: 18px;
        }
        p {
          font-size: 16px;
        }
        p.ul {
          font-size: 16px;
        }
        .wp-block-button a {
          margin-top: 1em;
        }
      }
    </style>
  </head>

  <body>
    <section>
      <div class="container">
        <h1 class="title">Privacy Policy</h1>
        <p>
          We deeply appreciate our users' right to privacy. In addition to informing you about your privacy rights and how the law protects you, this privacy policy explains our policies and procedures for collecting, using, and disclosing your information when you use the application. Please carefully read this privacy policy. If you decide to use our mobile application, you consent to the collecting and using of information pertaining to this policy. We use the personal information we gather to deliver and enhance the service. We do not use or disclose your information in any other way than what is stated in this privacy policy. This privacy policy does not cover any in-game virtual items or the third-party online or mobile store where you downloaded the application.
        </p>
        <h2>Information Collection and Use</h2>
        <p>
          While using our application, we might ask you for some personally identifiable information to improve your experience. We will keep the data you provide us with and use it as this privacy policy specifies. Our application does utilize third-party services that could potentially compile user data.
        </p>
        <h2>Log Data</h2>
        <p>
          We want to let you know that whenever you use our application, we may collect data (through third-party products) on your phone called log data in case the application has a problem. Your device's Internet Protocol ("IP") address, name, operating system version, the app's configuration when using our service, the time and date on which you used the application, and other statistics may be covered in this log data
        </p>
        <p>
          While using our application, we may collect, with your prior
          permission, the following data:
        </p>
        <h2>Information regarding your location</h2>
        <p>
          With the help of this data, we can add features to our application, enhance, and personalize our service. The data may be saved solely on your device or uploaded to the servers of the company, a service provider, or both. You can enable or disable access to this information at any time in the settings on your device.
        </p>
        <h2>Mobile Device Access</h2>
        <p>
          Your mobile device's storage and other features may be subject to access or permission requests from us. You can adjust your device's settings to vary our access or permissions.
        </p>
        <h2>Use of Your Personal Data</h2>
        <p>Here are some ways we can use your personal data:</p>
        <p>• To provide and maintain our service, including keeping track of how it is used.</p>

        <p>• To reach you: Whenever necessary, to contact you by email, phone, SMS, or other equivalent types of online communication, such as push notifications from a mobile application, regarding updates or informative communications related to the functionalities, products, or contracted services, including the security updates.</p>

        <p>• To send you news, special offers, and general details about additional products, services, and events that we offer and which are comparable to those you have already purchased or enquired about if you have chosen to receive such information.</p>

       <p>• To handle your demands: To manage and attend to your requests for us.</p>
        <h2>Disclosure of Your Personal Data</h2>
        <p>
          We might share your personal data in the following circumstances:
        </p>
        <p>• With service providers: To monitor and analyze how our service is used, process payments, and get in touch with you, we might share your personal information with service providers.</p>

        <p>• With affiliates: In the case that we share your information with our affiliates, we will demand that they uphold this privacy policy. Affiliates are any subsidiaries, partners in joint ventures, or other businesses that we control or that share a common control structure with us. This includes our parent company.</p>

        <p>• With business partners: To provide you with specific products, services, or promotions, we may share your information with our business partners.</p>

        <p>• With other users: When you converse with other users in public spaces or share personal information with them, for example.</p>
        <h2>Security</h2>
        <p>
          We strive to use legally permissible methods of protection because we value your trust in providing us with your personal information. However, keep in mind that there is no method of electronic storage or transmission over the Internet that is 100% secure and dependable, and we cannot guarantee its total security.
        </p>
        <h2>Links to Other Sites</h2>
        <p>
          Other website links may be included in this service. In case you click a third-party link, you may be redirected to it. Please be aware that we do not run these external websites. For this reason, we strongly recommend you read the privacy policies of these websites. The content, privacy practices, or other policies of any third-party websites or services are beyond our control and responsibility.
        </p>
        <h2>Children’s Privacy</h2>
        <p>
          Anyone who is under the age of 13 is not intended for these services. We never collect personally identifiable data from children under the age of 13. If we discover that a child under the age of 13 has given us personal information, we immediately remove it from our servers. Please get in touch with us if you are a parent or guardian and you are aware that your child has given us personal information so that we can take the necessary steps.
        </p>
        <h2>Changes to This Privacy Policy</h2>
        <p>
          We reserve the right to periodically and for any reason change this privacy statement. Any modifications will be communicated to you by updating the "Last Updated" date of this privacy policy. To keep up with updates, we encourage you to review this privacy statement on a regular basis. The 10.07.2022 marks the beginning of this policy.
        </p>
        <h2>Contact Us</h2>
        <p>
          We are open to your questions or suggestions about our privacy policy, please do not hesitate to contact us at remakeit@gmail.com 
        </p>

        <br />
      </div>
    </section>
  </body>
</html>
